{
    "name": "Crux.ProceduralController.Runtime",
    "rootNamespace": "Crux.ProceduralController.Runtime",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:cd59bf9231294ffab8427690942c6a35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}