{
    "name": "ProceduralControllerEditor",
    "rootNamespace": "ChemicalCrux.ProceduralController.Editor",
    "references": [
        "GUID:095df8f1a90724013b1c492e5ce28301",
        "GUID:cd59bf9231294ffab8427690942c6a35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}